<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabricio Alves</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <style>
            body {
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
}
h2 {
    color: #333;
    text-align: center;
    background-color: #234e7c;
    color: #fff;
    padding: 20px;
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
}
p {
    text-align: center;
    color: #333;
    font-size: 18px;
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
}

a {
    text-decoration: none;
    color: #007bff;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    margin-right: 10px;
}

a:hover {
    background-color: #007bff;
    color: #fff;
}

hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}

.search-form {
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
}

.search-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

.question {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
}

.showAnswer {
    background-color: #007bff;
    color: #fff;
    padding: 5px 8px; /* Reduzindo o preenchimento para torná-lo menor */
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Adicionando bordas arredondadas */
    font-weight: bold; /* Tornando o texto em negrito para maior ênfase */
}

.showAnswer:hover {
    background-color: #0056b3;
}

.answer {
    display: none;
    margin-top: 10px;
}

.image-link {
    display: block;
    text-align: center;
}

.image-link button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.image-link button:hover {
    background-color: #0056b3;
}

.nav-menu {
    text-align: center;
}

.nav-button {
    text-decoration: none;
    color: #007bff;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: #007bff;
    color: #fff;
}
.question {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
}

.question b {
    font-size: 18px;
}

.question p {
    font-size: 16px;
    margin-top: 10px;
}

.question button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.question .answer {
    display: none;
}

.question button:hover {
    background-color: #8e44ad;
}   

.search-form {
    text-align: center;
    padding: 20px;
    font-family: 'Roboto', sans-serif; /* Aplicar a fonte Roboto a todo o conteúdo da página */
}

.form-control {
    width: 30%; /* Ajuste a largura conforme necessário */
    padding: 5px;
    margin: 5px auto; /* Centralize verticalmente e mantenha a margem horizontal */
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #005
}

</style>
</head>

<body>
    <header class="bg-primary text-white text-center py-5">
        <h1 class="lead">TRAINING ROOM</h1>
        {% if user.is_authenticated %}
			<p>Welcome, {{user.username}}!</p>
		{% endif %}
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto"> <!-- Use mr-auto para alinhar à esquerda -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'homepage' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addquestion' %}">Add Question</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my-questions' %}">My Questions</a>
                </li> 
            {% endif %}      
        </ul>
        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my-login' %}">Login</a>
                </li>
            {% endif %}
        </ul>
    </nav>
  
{% block content %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>